graph Grafo {
    1 [label="N1"];
    2 [label="N2"];
    3 [label="N3"];
    4 [label="N4"];
    5 [label="N5"];
    6 [label="N6"];
    7 [label="N7"];
    8 [label="N8"];
    9 [label="N9"];
    10 [label="N10"];
    11 [label="N11"];
    12 [label="N12"];
    13 [label="N13"];
    14 [label="N14"];
    15 [label="N15"];
    16 [label="N16"];
    17 [label="N17"];
    18 [label="N18"];
    19 [label="N19"];
    20 [label="N20"];
    21 [label="N21"];
    22 [label="N22"];
    23 [label="N23"];
    24 [label="N24"];
    25 [label="N25"];
    1 -- 2 [label="87", color=red];
    1 -- 6 [label="53", color=red];
    2 -- 3 [label="22", color=red];
    2 -- 7 [label="7", color=red];
    3 -- 4 [label="39", color=red];
    3 -- 8 [label="70", color=red];
    4 -- 5 [label="90", color=red];
    4 -- 9 [label="100", color=red];
    5 -- 10 [label="27", color=red];
    6 -- 7 [label="73", color=black];
    6 -- 11 [label="13", color=red];
    7 -- 8 [label="99", color=black];
    7 -- 12 [label="79", color=black];
    8 -- 9 [label="89", color=black];
    8 -- 13 [label="79", color=black];
    9 -- 10 [label="63", color=black];
    9 -- 14 [label="43", color=black];
    10 -- 15 [label="27", color=red];
    11 -- 12 [label="85", color=red];
    11 -- 16 [label="87", color=red];
    12 -- 13 [label="100", color=red];
    12 -- 17 [label="99", color=black];
    13 -- 14 [label="12", color=red];
    13 -- 18 [label="94", color=black];
    14 -- 15 [label="65", color=black];
    14 -- 19 [label="56", color=red];
    15 -- 20 [label="5", color=red];
    16 -- 17 [label="88", color=red];
    16 -- 21 [label="40", color=red];
    17 -- 18 [label="37", color=red];
    17 -- 22 [label="31", color=red];
    18 -- 19 [label="97", color=black];
    18 -- 23 [label="70", color=black];
    19 -- 20 [label="79", color=black];
    19 -- 24 [label="14", color=red];
    20 -- 25 [label="93", color=black];
    21 -- 22 [label="90", color=black];
    22 -- 23 [label="51", color=red];
    23 -- 24 [label="13", color=black];
    24 -- 25 [label="43", color=red];
}
