digraph Grafo {
    0[label="N0"];
    1[label="N1"];
    2[label="N2"];
    3[label="N3"];
    4[label="N4"];
    5[label="N5"];
    6[label="N6"];
    7[label="N7"];
    8[label="N8"];
    9[label="N9"];
    10[label="N10"];
    11[label="N11"];
    12[label="N12"];
    13[label="N13"];
    14[label="N14"];
    15[label="N15"];
    16[label="N16"];
    17[label="N17"];
    18[label="N18"];
    19[label="N19"];
    20[label="N20"];
    21[label="N21"];
    22[label="N22"];
    23[label="N23"];
    24[label="N24"];
    25[label="N25"];
    26[label="N26"];
    27[label="N27"];
    28[label="N28"];
    29[label="N29"];
    14 -> 23[label="3"];
    11 -> 21[label="35"];
    21 -> 22[label="97"];
    10 -> 14[label="32"];
    14 -> 17[label="13"];
    5 -> 20[label="100"];
    12 -> 20[label="52"];
    10 -> 22[label="81"];
    7 -> 24[label="90"];
    23 -> 24[label="78"];
    19 -> 27[label="24"];
    5 -> 26[label="30"];
    5 -> 13[label="50"];
    7 -> 8[label="73"];
    11 -> 20[label="61"];
    4 -> 15[label="20"];
    4 -> 17[label="30"];
    14 -> 27[label="73"];
    9 -> 14[label="48"];
    24 -> 25[label="91"];
    1 -> 2[label="50"];
    4 -> 14[label="34"];
    9 -> 21[label="51"];
    9 -> 26[label="100"];
    2 -> 7[label="16"];
    14 -> 15[label="29"];
    3 -> 22[label="16"];
    0 -> 25[label="85"];
    10 -> 21[label="22"];
    25 -> 26[label="36"];
    12 -> 27[label="64"];
    25 -> 27[label="33"];
    13 -> 18[label="49"];
    11 -> 15[label="89"];
    0 -> 8[label="91"];
    11 -> 17[label="73"];
    0 -> 23[label="6"];
    11 -> 16[label="43"];
    7 -> 23[label="7"];
    3 -> 11[label="71"];
}
