digraph Grafo {
    1[label="N1"];
    2[label="N2"];
    3[label="N3"];
    4[label="N4"];
    5[label="N5"];
    6[label="N6"];
    7[label="N7"];
    8[label="N8"];
    9[label="N9"];
    10[label="N10"];
    11[label="N11"];
    12[label="N12"];
    13[label="N13"];
    14[label="N14"];
    15[label="N15"];
    16[label="N16"];
    17[label="N17"];
    18[label="N18"];
    19[label="N19"];
    20[label="N20"];
    21[label="N21"];
    22[label="N22"];
    23[label="N23"];
    24[label="N24"];
    25[label="N25"];
    26[label="N26"];
    27[label="N27"];
    28[label="N28"];
    29[label="N29"];
    30[label="N30"];
    1 -> 4[label="81"];
    1 -> 23[label="48"];
    2 -> 5[label="51"];
    2 -> 19[label="34"];
    5 -> 19[label="14"];
    5 -> 28[label="69"];
    6 -> 10[label="74"];
    6 -> 21[label="44"];
    6 -> 22[label="29"];
    6 -> 25[label="50"];
    6 -> 27[label="19"];
    6 -> 30[label="16"];
    7 -> 12[label="86"];
    7 -> 13[label="64"];
    7 -> 15[label="44"];
    7 -> 18[label="54"];
    7 -> 24[label="47"];
    7 -> 26[label="49"];
    8 -> 23[label="19"];
    9 -> 22[label="83"];
    9 -> 27[label="88"];
    10 -> 13[label="95"];
    10 -> 15[label="69"];
    10 -> 25[label="57"];
    10 -> 30[label="63"];
    12 -> 15[label="28"];
    12 -> 16[label="98"];
    12 -> 18[label="2"];
    13 -> 15[label="43"];
    14 -> 17[label="63"];
    15 -> 24[label="54"];
    15 -> 26[label="88"];
    16 -> 18[label="61"];
    16 -> 20[label="22"];
    16 -> 28[label="92"];
    18 -> 20[label="65"];
    18 -> 24[label="33"];
    18 -> 26[label="74"];
    20 -> 28[label="38"];
    21 -> 25[label="77"];
    21 -> 30[label="19"];
    22 -> 25[label="70"];
    22 -> 27[label="53"];
    24 -> 26[label="55"];
    25 -> 27[label="24"];
    25 -> 30[label="54"];
}
