digraph Grafo {
    1[label="N1"];
    2[label="N2"];
    3[label="N3"];
    4[label="N4"];
    5[label="N5"];
    6[label="N6"];
    7[label="N7"];
    8[label="N8"];
    9[label="N9"];
    10[label="N10"];
    11[label="N11"];
    12[label="N12"];
    13[label="N13"];
    14[label="N14"];
    15[label="N15"];
    16[label="N16"];
    17[label="N17"];
    18[label="N18"];
    19[label="N19"];
    20[label="N20"];
    21[label="N21"];
    22[label="N22"];
    23[label="N23"];
    24[label="N24"];
    25[label="N25"];
    26[label="N26"];
    27[label="N27"];
    28[label="N28"];
    29[label="N29"];
    30[label="N30"];
    1 -> 2[label="27"];
    2 -> 3[label="87"];
    3 -> 1[label="1"];
    4 -> 3[label="16"];
    4 -> 1[label="22"];
    5 -> 3[label="93"];
    5 -> 1[label="57"];
    6 -> 2[label="58"];
    6 -> 3[label="34"];
    7 -> 6[label="26"];
    7 -> 2[label="98"];
    8 -> 6[label="86"];
    8 -> 2[label="33"];
    9 -> 6[label="87"];
    9 -> 3[label="76"];
    10 -> 8[label="29"];
    10 -> 2[label="10"];
    11 -> 8[label="92"];
    11 -> 6[label="48"];
    12 -> 6[label="42"];
    12 -> 3[label="63"];
    13 -> 6[label="31"];
    13 -> 3[label="57"];
    14 -> 10[label="36"];
    14 -> 2[label="45"];
    15 -> 13[label="9"];
    15 -> 3[label="70"];
    16 -> 10[label="45"];
    16 -> 8[label="11"];
    17 -> 9[label="70"];
    17 -> 3[label="86"];
    18 -> 17[label="4"];
    18 -> 9[label="16"];
    19 -> 13[label="57"];
    19 -> 3[label="15"];
    20 -> 13[label="15"];
    20 -> 3[label="43"];
    21 -> 10[label="38"];
    21 -> 8[label="63"];
    22 -> 10[label="42"];
    22 -> 8[label="79"];
    23 -> 13[label="29"];
    23 -> 3[label="43"];
    24 -> 23[label="51"];
    24 -> 3[label="60"];
    25 -> 13[label="33"];
    25 -> 6[label="36"];
    26 -> 7[label="85"];
    26 -> 6[label="34"];
    27 -> 12[label="43"];
    27 -> 6[label="83"];
    28 -> 15[label="63"];
    28 -> 13[label="58"];
    29 -> 13[label="16"];
    29 -> 3[label="64"];
    30 -> 27[label="47"];
    30 -> 6[label="37"];
}
