digraph Grafo {
    1[label="N1"];
    2[label="N2"];
    3[label="N3"];
    4[label="N4"];
    5[label="N5"];
    6[label="N6"];
    7[label="N7"];
    8[label="N8"];
    9[label="N9"];
    10[label="N10"];
    11[label="N11"];
    12[label="N12"];
    13[label="N13"];
    14[label="N14"];
    15[label="N15"];
    16[label="N16"];
    17[label="N17"];
    18[label="N18"];
    19[label="N19"];
    20[label="N20"];
    21[label="N21"];
    22[label="N22"];
    23[label="N23"];
    24[label="N24"];
    25[label="N25"];
    1 -> 2[label="2"];
    1 -> 6[label="33"];
    2 -> 3[label="51"];
    2 -> 7[label="93"];
    3 -> 4[label="88"];
    3 -> 8[label="43"];
    4 -> 5[label="39"];
    4 -> 9[label="64"];
    5 -> 10[label="61"];
    6 -> 7[label="27"];
    6 -> 11[label="74"];
    7 -> 8[label="13"];
    7 -> 12[label="58"];
    8 -> 9[label="54"];
    8 -> 13[label="24"];
    9 -> 10[label="71"];
    9 -> 14[label="76"];
    10 -> 15[label="25"];
    11 -> 12[label="8"];
    11 -> 16[label="99"];
    12 -> 13[label="75"];
    12 -> 17[label="81"];
    13 -> 14[label="44"];
    13 -> 18[label="21"];
    14 -> 15[label="13"];
    14 -> 19[label="3"];
    15 -> 20[label="55"];
    16 -> 17[label="29"];
    16 -> 21[label="11"];
    17 -> 18[label="8"];
    17 -> 22[label="29"];
    18 -> 19[label="10"];
    18 -> 23[label="45"];
    19 -> 20[label="63"];
    19 -> 24[label="5"];
    20 -> 25[label="25"];
    21 -> 22[label="75"];
    22 -> 23[label="34"];
    23 -> 24[label="22"];
    24 -> 25[label="56"];
}
